# StockData

./: .gitignore  MainForm.Designer.cs  MainForm.cs  MainForm.resx  NumberToTextHelper.cs  Program.cs  README.md  StockData.csproj  StockData.sln
Data/ApplicationLogicComponent/: ApplicationLogicComponent.csproj
Data/ApplicationLogicComponent/Connection/: Connection.cs
Data/ApplicationLogicComponent/Controllers/: AdminController.cs  ControllerManager.cs  DailyPriceDataController.cs  DailyPriceDataViewController.cs  DoNotTrackController.cs  IndustryController.cs  IndustryHistoryController.cs  IndustryLosingStreakViewController.cs  IndustrySummaryController.cs  IndustryViewController.cs  IndustryWinningStreakViewController.cs  MarketSummaryController.cs  RecommendationLogController.cs  RecommendationViewController.cs  SectorController.cs  SectorHistoryController.cs  SectorSummaryController.cs  SectorViewController.cs  StockController.cs  StockDayController.cs  StockStreakController.cs  (+3 more)
Data/DataAccessComponent/: DataAccessComponent.csproj
Data/DataGateway/: DataGateway.csproj  Gateway.cs  Gateway.cs.backup
Data/ObjectLibrary/: ObjectLibrary.csproj
Documents/: NASDAQ_20230712.txt  NASDAQ_20230717.txt  NASDAQ_20230720.txt  NASDAQ_20230726.txt  NASDAQ_20230803.txt  NYSE_20230720.txt  NYSE_20230721.txt  NYSE_20230727.txt  NYSE_20230802.txt  NYSE_20230804.txt
Documents/Info/: Info.pdn  StockDataDatabase.sql
Documents/Processed/: NASDAQ_20230711.txt  NASDAQ_20230713.txt  NASDAQ_20230714.txt  NASDAQ_20230718.txt  NASDAQ_20230719.txt  NASDAQ_20230721.txt  NASDAQ_20230724.txt  NASDAQ_20230725.txt  NASDAQ_20230727.txt  NASDAQ_20230728.txt  NASDAQ_20230731.txt  NASDAQ_20230801.txt  NASDAQ_20230802.txt  NASDAQ_20230804.txt  NASDAQ_20230807.txt  NASDAQ_20230808.txt  NASDAQ_20230809.txt  NASDAQ_20230810.txt  NASDAQ_20230811.txt  NASDAQ_20230814.txt  NASDAQ_20230815.txt  NASDAQ_20230816.txt  NASDAQ_20230817.txt  NASDAQ_20230818.txt  NASDAQ_20230821.txt  NASDAQ_20230822.txt  NASDAQ_20230823.txt  NASDAQ_20230824.txt  NASDAQ_20230825.txt  NASDAQ_20230828.txt  NASDAQ_20230829.txt  NASDAQ_20230830.txt  NASDAQ_20230831.txt  NASDAQ_20230901.txt  NASDAQ_20230905.txt  NASDAQ_20230906.txt  NASDAQ_20230907.txt  NASDAQ_20230908.txt  NASDAQ_20230911.txt  NASDAQ_20230912.txt  (+246 more)
Documents/SQL/: StockDataDatabase.sql
Documents/Stocks/: Industry And Sector.xlsx  NASDAQ.csv  NASDAQ.xlsx  NYSE.csv  NYSE.xlsx  Sources.info
Notes/: FieldNotes.xlsx
Objects/: AddToDoNotTrack.cs  Industry.cs  NASDAQ.cs  NYSE.cs  ReadMe.txt  Sector.cs  StockFile.cs
Properties/: Resources.Designer.cs
SQL/: DropAndCreateDailyPriceDataAndStockStreak.sql  InsertAdmin.sql  Recommendation1.sql  ResetAll.sql  ResetStock.sql  StockDataDatabase.sql
(+361 files in other folders)
